# GlowingStoreApplication

./: .editorconfig  GlowingStoreApplication.sln  README.md
src/GlowingStoreApplication/: GlowingStoreApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/GlowingStoreApplication.Authentication/: AuthenticationDataProtectionDbContext.cs  AuthenticationDbContext.cs  Class1.cs  GlowingStoreApplication.Authentication.csproj  RoleNames.cs
src/GlowingStoreApplication.Authentication/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/GlowingStoreApplication.Authentication/Extensions/: ClaimsExtensions.cs  IdentityExtensions.cs
src/GlowingStoreApplication.Authentication/Handlers/: UserActiveHandler.cs
src/GlowingStoreApplication.Authentication/Requirements/: UserActiveRequirement.cs
src/GlowingStoreApplication.BusinessLayer/: Class1.cs  GlowingStoreApplication.BusinessLayer.csproj
src/GlowingStoreApplication.BusinessLayer/Diagnostics/HealthChecks/: SqlConnectionHealthCheck.cs
src/GlowingStoreApplication.BusinessLayer/Internal/: PathGenerator.cs
src/GlowingStoreApplication.BusinessLayer/Mapping/: CategoryMapperProfile.cs  ImageMapperProfile.cs  ProductMapperProfile.cs
src/GlowingStoreApplication.BusinessLayer/Services/: AuthenticatedService.cs  CategoryService.cs  IdentityService.cs  ImageService.cs  ProductService.cs
src/GlowingStoreApplication.BusinessLayer/Services/Interfaces/: IAuthenticatedService.cs  ICategoryService.cs  IIdentityService.cs  IImageService.cs  IProductService.cs
src/GlowingStoreApplication.BusinessLayer/Settings/: AppSettings.cs  JwtSettings.cs  SwaggerSettings.cs
src/GlowingStoreApplication.BusinessLayer/StartupServices/: IdentityRoleService.cs
src/GlowingStoreApplication.BusinessLayer/Validations/: SaveCategoryRequestValidator.cs  SaveProductRequestValidator.cs
src/GlowingStoreApplication.Contracts/: Class1.cs
src/GlowingStoreApplication.DataAccessLayer/: ApplicationDbContext.cs  Class1.cs  GlowingStoreApplication.DataAccessLayer.csproj  IApplicationDbContext.cs
src/GlowingStoreApplication.DataAccessLayer/Configurations/: CategoryConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs
src/GlowingStoreApplication.DataAccessLayer/Configurations/Common/: BaseEntityConfiguration.cs  DeletableEntityConfiguration.cs
src/GlowingStoreApplication.DataAccessLayer/Entities/: Category.cs  Image.cs  Product.cs
src/GlowingStoreApplication.DataAccessLayer/Entities/Common/: BaseEntity.cs  DeletableEntity.cs
src/GlowingStoreApplication.DataAccessLayer/Extensions/: QueryableExtensions.cs
src/GlowingStoreApplication.Database/: GlowingStoreApplication.Database.sqlproj
src/GlowingStoreApplication.Database/dbo/Tables/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUsers.sql  Categories.sql  Images.sql  Products.sql
src/GlowingStoreApplication.Shared/: Class1.cs
src/GlowingStoreApplication.Shared/Collections/: ListResult.cs
src/GlowingStoreApplication.Shared/Models/: Category.cs  Image.cs  Product.cs  User.cs
src/GlowingStoreApplication.Shared/Models/Common/: BaseObject.cs
src/GlowingStoreApplication.Shared/Models/Requests/: LoginRequest.cs  RegisterRequest.cs  ResetPasswordTokenRequest.cs  SaveCategoryRequest.cs  SaveProductRequest.cs  UpdatePasswordRequest.cs
src/GlowingStoreApplication.Shared/Models/Responses/: AuthResponse.cs  ResetPasswordTokenResponse.cs
src/GlowingStoreApplication.StorageProviders/: Class1.cs  GlowingStoreApplication.StorageProviders.csproj  IStorageProvider.cs
src/GlowingStoreApplication.StorageProviders/Azure/: AzureStorageOptions.cs  AzureStorageProvider.cs
src/GlowingStoreApplication.StorageProviders/Extensions/: ServiceCollectionExtensions.cs
src/GlowingStoreApplication.StorageProviders/FileSystem/: FileSystemStorageOptions.cs  FileSystemStorageProvider.cs
src/GlowingStoreApplication/Endpoints/: AuthEndpoint.cs  CategoriesEndpoint.cs  ImagesEndpoint.cs  MeEndpoint.cs  ProductsEndpoint.cs
src/GlowingStoreApplication/Exceptions/: DefaultExceptionHandler.cs
src/GlowingStoreApplication/Extensions/: AssemblyExtensions.cs  EndpointFilterExtensions.cs  HttpExtensions.cs
src/GlowingStoreApplication/Filters/: ValidationFilter.cs
src/GlowingStoreApplication/Models/: FormFileContent.cs
src/GlowingStoreApplication/Pages/: Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  UpdatePassword.cshtml  UpdatePassword.cshtml.cs  _ViewImports.cshtml
src/GlowingStoreApplication/Pages/Errors/: 404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
src/GlowingStoreApplication/Pages/Shared/: _Layout.cshtml
src/GlowingStoreApplication/Properties/: BuildDateTimeAttribute.cs  launchSettings.json
src/GlowingStoreApplication/Swagger/: SwaggerAuthenticationMiddleware.cs
src/GlowingStoreApplication/wwwroot/css/: auth.css  site.css  site.min.css  swagger.css
src/GlowingStoreApplication/wwwroot/js/: app.js  auth.js  me.js
