<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlowingStoreApplication.DataAccessLayer\GlowingStoreApplication.DataAccessLayer.csproj" />
    <ProjectReference Include="..\GlowingStoreApplication.StorageProviders\GlowingStoreApplication.StorageProviders.csproj" />
  </ItemGroup>

</Project>
