<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.6" />
    <PackageReference Include="OperationResultTools" Version="1.0.25" />
    <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
    <PackageReference Include="TinyHelpers" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlowingStoreApplication.DataAccessLayer\GlowingStoreApplication.DataAccessLayer.csproj" />
    <ProjectReference Include="..\GlowingStoreApplication.StorageProviders\GlowingStoreApplication.StorageProviders.csproj" />
  </ItemGroup>

</Project>
