<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Company>N1K0232</Company>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.405" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="MinimalHelpers.OpenApi" Version="2.0.8" />
        <PackageReference Include="MinimalHelpers.Routing" Version="2.0.3" />
        <PackageReference Include="OperationResultTools.AspNetCore.Http" Version="1.0.22" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="3.1.4" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlowingStoreApplication.BusinessLayer\GlowingStoreApplication.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="BuildDateTimeAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
